<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Hassan — Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Hassan</h1>
    <p>
       <a href="mailto:hello@waquar.com">hello@waquar.com</a> 
       | +91 8271981162 
    </p>
  </header>
  <main>
    
    
    <section>
      <h2>Skills</h2>
      <ul>
      
        <li>August 2024 – present</li>
      
        <li>New Delhi</li>
      
        <li>August 2019 – August 2022</li>
      
        <li>Noida</li>
      
        <li>March 2017 – March 2019</li>
      
        <li>Siwan</li>
      
        <li>Bihar</li>
      
        <li>Programming</li>
      
        <li>Python</li>
      
        <li>Dart</li>
      
        <li>JavaScript</li>
      
        <li>C++</li>
      
        <li>SQL</li>
      
        <li>MVC</li>
      
        <li>Web</li>
      
        <li>react.js</li>
      
        <li>node.js</li>
      
        <li>aws</li>
      
        <li>streamlit</li>
      
        <li>Mobile</li>
      
        <li>Flutter</li>
      
        <li>Android and iOS Development</li>
      
        <li>Tools</li>
      
        <li>Git</li>
      
        <li>Firebase</li>
      
        <li>Jira</li>
      
        <li>CVAT</li>
      
        <li>MS Excel</li>
      
        <li>Vercel</li>
      
        <li>Mixpanel</li>
      
      </ul>
    </section>
    
    
    
    <section>
      <h2>Education</h2>
      <ul>
      
        <li>Jamia Millia Islamia, M.Sc (Artificial Intelligence and Machince Learning)</li>
      
        <li>Institute of Management Studies (IMS), Bachelor of Computer Applications (BCA)</li>
      
        <li>C.B.I Inter College, Intermediate</li>
      
      </ul>
    </section>
    
    
    <section>
      <h2>Projects</h2>
      
        <div class="proj">NearKart,</div>
      
        <div class="proj">An application that helps users find nearby vendors along with their location, available items, prices, and ratings</div>
      
        <div class="proj">•An application that helps users find nearby vendors along with their location, available items, prices, and ratings</div>
      
        <div class="proj">•Available on both the Play Store and App Store.</div>
      
        <div class="proj">•Provides real-time vendor location tracking for a seamless experience.</div>
      
        <div class="proj">SoftRetic, Complete Web Challenges - 2021</div>
      
        <div class="proj">AWS Educate, Introduction to RPA - 2020</div>
      
        <div class="proj">AWARDS</div>
      
    </section>
    
  </main>
  <footer>
    Generated with AI Portfolio Generator
  </footer>
</body>
</html>